<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title> </title>
  <style>
   body {
    background-color: #dedede;
    color: black;
   }
   .box {
    background-color: white;
    border: 1px solid #000;
    width: 45em;
    margin: auto;
    font-family: 'Verdana', sans-serif;
   }
   .header {
    padding: 8px;
    background-color: purple;
    color: white;
    margin: 4px;
    padding: 16px;
    text-align: center;
   }
   s1 {
    font-variant: small-caps;
    text-align: center;
    display: block;
    font-weight: bold;
    font-size: 16pt;
   }
   p {
    padding: 8px;
   }
  </style>
 </head>
 <body>
  <div class="box">
   <div class="header">
    <b><font size=6>Welcome to Apache 2</font><br><font size=4>on Generic Linux</font></b>
   </div>
   <hr>
   <s1>Hello from Generic Linux</s1>
   <hr>
   <s1>So, what's going on?</s1>
   <p>This site is running on Apache 2.<br>
   This page hasn't been hacked by Apache or the Generic Linux crew! This is merely a test page to ensure
   that the server is functional.</p>
   <hr>
   <s1>If you run this site:</s1>
   <ul>
    <li>Ensure that your site is where Apache 2 is configured to look.</li>
    <li>Ensure that your config is pointed where you want it to be!</li>
    <li>Restore an old backup if all else fails.</li>
   </ul>
   <hr>
   <s1>If you don't:</s1>
   <ul>
    <li>Contact the webmaster on <a href="https://discord.com/invite/2pQjtKGtAR">the Discord server</a></li>
    <li><b>Don't panic!</b> Your data is most likely still A-OK! There's just been a hiccup on the admin's end.</li>
  </div>
 </body>
</html>
